body {
  animation: fade 2s;
}

$mobile-width: 60rem;
$mobile-height: 32rem;
$mobile-width-xs: 40rem;

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin mobile-xs {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin mobile-land {
  @media (max-height: #{$mobile-height}) {
    @content;
  }
}

@include mobile {
  .row {
    flex-direction: column;
    width: 100%;
    margin-left: 0;
  }
}

.top {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100vh;

  @include mobile {
    flex-direction: column;
  }

  .header {
    width: 30%;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include mobile {
      width: 100%;
      margin-top: 25vh;
      max-width: 30rem;
      max-height: 30rem;
      margin-left: auto;
      margin-right: auto;
    }

    @include mobile-xs {
      margin-top: 15vh;
    }

    @include mobile-land {
      max-width: 25rem;
      max-height: 25rem;
      margin-top: 20vh;
    }

    .image {
      display: block;
      background-color: $color-secondary;
      padding-top: 100%;
      padding-left: 100%;
      border-radius: 999rem;
      background-image: url(me.jpg);
      background-size: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    }
  }

  .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include mobile {
      height: auto;
      width: calc(100% - 8rem);
      position: absolute;
      bottom: 20vh;
      left: 4rem;
      right: 4rem;
    }

    @include mobile-land {
      bottom: 2rem;
      left: 2rem;
      width: calc(100% - 4rem);
    }
  }

  .description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .cv-grab {
    position: absolute;
    top: 4rem;
    right: 2rem;
    font-size: 2.5rem;

    @include mobile {
      right: 0;
      width: 100%;
      text-align: center;
      top: 2rem;
    }
  }
}

.hero {
  line-height: 0.9;
  padding-bottom: 2rem;
  color: $color-tertiary;

  .title {
    font-size: 4rem;
    font-weight: 300;
    text-transform: lowercase;
    margin-left: -3px;

    @include mobile-land {
      font-size: 3rem;
    }
  }

  .subtitle {
    font-size: 8rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-primary;
    margin-left: -7px;

    @include mobile-land {
      font-size: 6rem;
    }
  }
}

.container {
  .row {
    .column {
      &.left {
        width: 30%;
        text-align: right;
        padding-top: 2rem;
        font-family: $serif-font;

        @include mobile {
          width: 100%;
          padding-bottom: 2rem;
          text-align: center;
        }

        .title {
          font-weight: 700;
          font-size: 2rem;
        }

        .subtitle {
          font-weight: 300;
        }
      }

      &.right {
        width: 70%;
        text-align: left;

        @include mobile {
          width: 100%;
        }
      }
    }
  }
}

.row {
  & + & {
    margin-top: 8rem;

    @include mobile {
      margin-top: 2rem;
    }
  }
}

.card {
  margin-top: 4rem;
  margin-left: 4rem;
  padding: 2rem 0rem;
  color: $color-tertiary;

  @include mobile {
    margin: 0;
    padding: 0;
  }

  &:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }

  .row + .row {
    margin-top: 2rem;
  }

  .entry {
    .header {
      display: flex;
      width: 100%;
      font-size: 2rem;
      font-family: $serif-font;
      font-weight: 700;

      .number {
        width: 6rem;
        color: $color-primary;
      }
    }
    .description {
      padding-left: 6rem;
      font-weight: 300;
      font-size: 1.4rem;

      &.no-pad {
        padding-left: 0;
      }
    }
  }
}

.skills {
  ul {
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}

.time__row {
  & + & {
    margin-top: 4rem;
  }

  &:last-child {
    .indicator::after {
      height: calc(100% + 4rem);
    }
  }

  &.last {
    .time-entry::before {
      content: " ";
      position: absolute;
      display: block;
      left: 4px;
      top: calc(56px + 50%);
      width: 12px;
      height: 2px;
      background-color: mix($color-secondary, #ddd, 12%);
    }
    .time-entry::after {
      height: 50%;
    }
  }

  &.cont {
    .time-entry::after {
      height: calc(100% + 4rem);

      @include mobile {
        height: calc(100% + 76px);
      }
    }
  }
}

.time-entry {
  display: flex;
  position: relative;

  @include mobile {
    flex-direction: column;
  }

  &::after {
    content: " ";
    position: absolute;
    display: block;
    left: 9px;
    top: 56px;
    width: 2px;
    height: 100%;
    background-color: mix($color-secondary, #ddd, 12%);
  }

  .info {
    min-width: 35%;
    max-width: 35%;
    position: relative;
    padding-left: 40px;

    @include mobile {
      min-width: 100%;
      max-width: auto;
    }

    .indicator {
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      top: 28px;
      left: 2px;
      background-color: $color-primary;
    }

    .time {
      font-weight: 300;
      color: mix($color-tertiary, #fff, 40%);
      font-size: 12px;
    }

    .title {
      font-weight: 700;
      color: $color-tertiary;
      font-size: 20px;
      text-transform: uppercase;
      padding-right: 1rem;

      .ta & {
        font-size: 16px;
        margin-top: 4px;
      }
    }

    .subtitle {
      font-weight: 400;
      color: mix($color-tertiary, #fff, 80%);
    }
  }

  .description {
    padding-top: 24px;

    @include mobile {
      padding-left: 40px;
      padding-top: 0;
    }
  }
}

.description {
  font-size: 14px;
  font-weight: 300;
  flex-direction: column;
  justify-content: flex-start;

  ul {
    list-style: none;
    margin: 0;

    li {
      margin-bottom: 2px;
    }
  }

  &.bullet ul {
    list-style: circle;

    @include mobile {
      list-style: none;
    }
  }
}

#chevron {
  position: absolute;
  left: calc(50% - 3rem);
  bottom: 10vh;
  padding: 2rem;
  height: 2rem;
  width: 6rem;
  cursor: pointer;

  @include mobile-land {
    bottom: 0;
  }

  @include mobile-xs {
    bottom: 1rem;
  }
}

#chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  width: 50%;
  background-color: $color-tertiary;
  transform: skew(0deg, 30deg);
}

#chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 12px;
  width: 50%;
  background-color: $color-tertiary;
  transform: skew(0deg, -30deg);
}

.footer {
  padding: 15rem 0 5rem;
}

.latex {
  text-transform: uppercase;
  font-size: 1em;

  sub {
    vertical-align: 0.10em;
    margin-left: -0.1667em;
    margin-right: -0.125em;
  }

  sup {
    font-size: 0.85em;
    vertical-align: -0.15em;
    margin-left: -0.36em;
    margin-right: -0.15em;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
